-------------------------------------------
Copied 22 logs from Vercel Dashboard
- Project: text-to-voice-pal (prj_QhYgWKAQDVHYD3VTRCcOfXlbNWfS)
- Team: limsovannradya-9413s-projects (team_jvTzo8qXJt1h5xsPHObTo88R)
- Search query: (no search query applied)
- Search timestamps: 2026-04-10T14:20:00.000Z to 2026-04-10T14:50:00.000Z
- Dashboard URL: https://vercel.com/limsovannradya-9413s-projects/text-to-voice-pal/6Vra1sUCT2UjqFArijq1dSNF4KmJ/logs
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"57mzk-1775832539068-a587269ffcdf","timestamp":1775832539068,"deploymentId":"dpl_6Vra1sUCT2UjqFArijq1dSNF4KmJ","projectId":"prj_QhYgWKAQDVHYD3VTRCcOfXlbNWfS","level":"info","message":"","source":"serverless","domain":"text-to-voice-3jagousdr-limsovannradya-9413s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/email-session","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xq9ql-1775832536988-3b903634fdeb","timestamp":1775832536988,"deploymentId":"dpl_6Vra1sUCT2UjqFArijq1dSNF4KmJ","projectId":"prj_QhYgWKAQDVHYD3VTRCcOfXlbNWfS","level":"info","message":"","source":"serverless","domain":"text-to-voice-3jagousdr-limsovannradya-9413s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/email-session","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hj969-1775832474275-dc3bc539cd93","timestamp":1775832474275,"deploymentId":"dpl_6Vra1sUCT2UjqFArijq1dSNF4KmJ","projectId":"prj_QhYgWKAQDVHYD3VTRCcOfXlbNWfS","level":"info","message":"","source":"serverless","domain":"text-to-voice-3jagousdr-limsovannradya-9413s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/email-session","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ffdzf-1775832471525-728f78c56b5e","timestamp":1775832471525,"deploymentId":"dpl_6Vra1sUCT2UjqFArijq1dSNF4KmJ","projectId":"prj_QhYgWKAQDVHYD3VTRCcOfXlbNWfS","level":"info","message":"","source":"serverless","domain":"text-to-voice-3jagousdr-limsovannradya-9413s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/email-session","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bvhgd-1775832465871-3c7e6d9a56b1","timestamp":1775832465871,"deploymentId":"dpl_6Vra1sUCT2UjqFArijq1dSNF4KmJ","projectId":"prj_QhYgWKAQDVHYD3VTRCcOfXlbNWfS","level":"info","message":"","source":"serverless","domain":"text-to-voice-3jagousdr-limsovannradya-9413s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/email-session","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"brwvj-1775832424342-169e422b12e2","timestamp":1775832424342,"deploymentId":"dpl_6Vra1sUCT2UjqFArijq1dSNF4KmJ","projectId":"prj_QhYgWKAQDVHYD3VTRCcOfXlbNWfS","level":"info","message":"","source":"serverless","domain":"text-to-voice-3jagousdr-limsovannradya-9413s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/email-session","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fgw9n-1775832411537-9d18648be646","timestamp":1775832411537,"deploymentId":"dpl_6Vra1sUCT2UjqFArijq1dSNF4KmJ","projectId":"prj_QhYgWKAQDVHYD3VTRCcOfXlbNWfS","level":"info","message":"","source":"serverless","domain":"text-to-voice-pal.vercel.app","requestMethod":"GET","requestPath":"/api/email-session","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mlxdt-1775832402855-505b89910757","timestamp":1775832402855,"deploymentId":"dpl_6Vra1sUCT2UjqFArijq1dSNF4KmJ","projectId":"prj_QhYgWKAQDVHYD3VTRCcOfXlbNWfS","level":"error","message":"(node:4) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.\n(Use `node --trace-deprecation ...` to show where the warning was created)","source":"serverless","domain":"text-to-voice-pal.vercel.app","requestMethod":"GET","requestPath":"/api/email-session","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lfdsf-1775832041552-d0181f7d154f","timestamp":1775832041552,"deploymentId":"dpl_6Vra1sUCT2UjqFArijq1dSNF4KmJ","projectId":"prj_QhYgWKAQDVHYD3VTRCcOfXlbNWfS","level":"info","message":"","source":"serverless","domain":"text-to-voice-3jagousdr-limsovannradya-9413s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/email-session","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"82vv4-1775832036905-0582646d0fa9","timestamp":1775832036905,"deploymentId":"dpl_6Vra1sUCT2UjqFArijq1dSNF4KmJ","projectId":"prj_QhYgWKAQDVHYD3VTRCcOfXlbNWfS","level":"error","message":"(node:4) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.\n(Use `node --trace-deprecation ...` to show where the warning was created)","source":"serverless","domain":"text-to-voice-3jagousdr-limsovannradya-9413s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/email-session","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2t5sc-1775831589843-7b646cab1657","timestamp":1775831589843,"deploymentId":"dpl_6Vra1sUCT2UjqFArijq1dSNF4KmJ","projectId":"prj_QhYgWKAQDVHYD3VTRCcOfXlbNWfS","level":"info","message":"","source":"serverless","domain":"text-to-voice-pal.vercel.app","requestMethod":"GET","requestPath":"/api/email-session","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"72ptc-1775831587931-5bbc9db3dfdc","timestamp":1775831587931,"deploymentId":"dpl_6Vra1sUCT2UjqFArijq1dSNF4KmJ","projectId":"prj_QhYgWKAQDVHYD3VTRCcOfXlbNWfS","level":"info","message":"","source":"serverless","domain":"text-to-voice-pal.vercel.app","requestMethod":"GET","requestPath":"/api/email-session","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"j2z5b-1775831579633-fcd415531d14","timestamp":1775831579633,"deploymentId":"dpl_6Vra1sUCT2UjqFArijq1dSNF4KmJ","projectId":"prj_QhYgWKAQDVHYD3VTRCcOfXlbNWfS","level":"info","message":"","source":"serverless","domain":"text-to-voice-pal.vercel.app","requestMethod":"GET","requestPath":"/api/email-session","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5m7h8-1775831533107-50e1ee4728e5","timestamp":1775831533107,"deploymentId":"dpl_6Vra1sUCT2UjqFArijq1dSNF4KmJ","projectId":"prj_QhYgWKAQDVHYD3VTRCcOfXlbNWfS","level":"info","message":"","source":"serverless","domain":"text-to-voice-pal.vercel.app","requestMethod":"GET","requestPath":"/api/email-session","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"n9xfp-1775831289962-437db124113d","timestamp":1775831289962,"deploymentId":"dpl_6Vra1sUCT2UjqFArijq1dSNF4KmJ","projectId":"prj_QhYgWKAQDVHYD3VTRCcOfXlbNWfS","level":"info","message":"","source":"serverless","domain":"text-to-voice-pal.vercel.app","requestMethod":"GET","requestPath":"/api/email-session","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"45mkd-1775831169519-300ad598abef","timestamp":1775831169519,"deploymentId":"dpl_6Vra1sUCT2UjqFArijq1dSNF4KmJ","projectId":"prj_QhYgWKAQDVHYD3VTRCcOfXlbNWfS","level":"info","message":"","source":"serverless","domain":"text-to-voice-pal.vercel.app","requestMethod":"GET","requestPath":"/api/email-session","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"n9xfp-1775831142245-a81beaba496a","timestamp":1775831142245,"deploymentId":"dpl_6Vra1sUCT2UjqFArijq1dSNF4KmJ","projectId":"prj_QhYgWKAQDVHYD3VTRCcOfXlbNWfS","level":"info","message":"","source":"serverless","domain":"text-to-voice-pal.vercel.app","requestMethod":"GET","requestPath":"/api/email-session","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7sknz-1775831136226-2e3316cf2027","timestamp":1775831136226,"deploymentId":"dpl_6Vra1sUCT2UjqFArijq1dSNF4KmJ","projectId":"prj_QhYgWKAQDVHYD3VTRCcOfXlbNWfS","level":"info","message":"","source":"serverless","domain":"text-to-voice-pal.vercel.app","requestMethod":"GET","requestPath":"/api/email-session","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"74z2l-1775831123042-5e7ecf5d318b","timestamp":1775831123042,"deploymentId":"dpl_6Vra1sUCT2UjqFArijq1dSNF4KmJ","projectId":"prj_QhYgWKAQDVHYD3VTRCcOfXlbNWfS","level":"info","message":"","source":"serverless","domain":"text-to-voice-pal.vercel.app","requestMethod":"GET","requestPath":"/api/email-session","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jnnmp-1775831114107-be725a3baf79","timestamp":1775831114107,"deploymentId":"dpl_6Vra1sUCT2UjqFArijq1dSNF4KmJ","projectId":"prj_QhYgWKAQDVHYD3VTRCcOfXlbNWfS","level":"error","message":"(node:4) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.\n(Use `node --trace-deprecation ...` to show where the warning was created)","source":"serverless","domain":"text-to-voice-3jagousdr-limsovannradya-9413s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/email-session","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8fcz5-1775831114067-dba55ca259b7","timestamp":1775831114067,"deploymentId":"dpl_6Vra1sUCT2UjqFArijq1dSNF4KmJ","projectId":"prj_QhYgWKAQDVHYD3VTRCcOfXlbNWfS","level":"info","message":"","source":"serverless","domain":"text-to-voice-3jagousdr-limsovannradya-9413s-projects.vercel.app","requestMethod":"GET","requestPath":"/api/email-session","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"brq54-1775831113943-7da5dbb987bc","timestamp":1775831113943,"deploymentId":"dpl_6Vra1sUCT2UjqFArijq1dSNF4KmJ","projectId":"prj_QhYgWKAQDVHYD3VTRCcOfXlbNWfS","level":"info","message":"","source":"serverless","domain":"text-to-voice-pal.vercel.app","requestMethod":"GET","requestPath":"/api/email-session","responseStatusCode":400,"environment":"production","branch":"main","cache":"MISS"}